<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="504dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"
        android:background="#56104C53"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageFastId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/imgFast"
                app:srcCompat="@drawable/fast" />

            <ImageView
                android:id="@+id/imageSlowId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/imgSlow"
                app:srcCompat="@drawable/slow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageChipmunkId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/imgChipmunk"
                app:srcCompat="@drawable/chipmunk" />

            <ImageView
                android:id="@+id/ImageDarthVaderId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/imgDartVader"
                app:srcCompat="@drawable/dartvader" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="161dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageMicId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/mic"
                android:background="@drawable/round_image_view"
                app:srcCompat="@drawable/mic"

                tools:srcCompat="@drawable/mic" />

            <TextView
                android:id="@+id/appDescriptionTxtView"
                android:layout_width="121dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:shadowColor="#BC618287"
                android:text="@string/app_description"
                android:textColor="#AD050D0E"
                android:textColorHighlight="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>